<!DOCTYPE html>

<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Google</title>
  <link rel="icon" href="img/logo.png">
  <link rel="stylesheet" type="text/css" href="css/index.css">

</head>

<body>
  <nav class="navigator">
    <a class="n-link" href="#">Gmail</a>
    <a class="n-link" href="#">Images</a>
    <img src="">
    <button>Sign in</button>
  </nav>
  <main class="main">
    <img class="logo" src="img/google.png" alt="">
      <div class="s-box">
        <img class="search-icon" src="img/search.svg" class="search-icon">
        <input class="s-input" type="text" >
        <button>
            <img class="vs-icon" src="img/mic.png"  alt="">
        </button>
       </div> 
       <div class="search-buttons">
        <button class="s-btn">Google Search</button>
        <button class="s-btn">I'm Feeling Lucky</button>
      </div>
  </main>
      <footer class="foot">
        <div class="section">
          <a class="footer-link" href="#">Advertising</a>
          <a class="footer-link" href="#">Business</a>
          <a class="footer-link" href="#">About</a>
          <a class="footer-link" href="#">How Search Works</a>
        </div>
        <div class="section-right">
          <a class="footer-link" href="#">Privacy</a>
          <a class="footer-link" href="#">Terms</a>
          <a class="footer-link" href="#">Settings</a>
        </div>
      </footer>
    
    <div class="lang">
      Google offered in:
      <a href="#">Nederlands</a>
      <a href="#">Japan</a>

    </div>
  </section>
</body>
</html>